<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration page</title>
	<script type="text/javascript" src="library.js"></script>
	<style type="text/css">

		body {
           font-family: Arial, Helvetica, sans-serif;
           background-image: url("Images/Register.jpg");
           background-size: cover;
           background-position: center;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0;
           padding: 0;
          }

    form {
           background: rgba(255, 255, 255, 0.8);
           padding: 20px;
           border-radius: 10px;
           max-width: 400px;
           width: 100%;
          }
		p{
			color: black;
			font-size: 20px;
		}

		.error{
			color: red;
			font-style: italic;
			font-size: 15px;
		}

		#name{
			padding: 5px 20px;  
      width: 80%;
			border-radius: 3px;
			box-shadow: inset 1px 1px 5px rgba(100, 0, 0, 0.8);
		}

		#email{
			padding: 5px 20px;
      width: 80%;
			border-radius: 3px;
			box-shadow: inset 1px 1px 5px rgba(100, 0, 0, 0.8);
		}
		
		#mobile
		{
			padding: 5px 20px;             
      width: 80%;
			border-radius: 3px;
			box-shadow: inset 1px 1px 5px rgba(100, 0, 0, 0.8);
		}
		#occupation
		{
			padding: 5px 20px;
			width: 80%;
			border-radius: 3px;
			box-shadow: inset 1px 1px 5px rgba(100, 0, 0, 0.8);
		}
		
		.p{
			padding: 5px 20px;
      width: 80%;
			border-radius: 3px;
			box-shadow: inset 1px 1px 5px rgba(100, 0, 0, 0.8);
		}
		.btn{			
			color: black;
			background-color: rgba(250, 100, 0, 0.8);
      box-shadow:  1px 1px 5px rgba(0, 0, 0, 0.3);
			font-size: 16px;
			width: 100%;
			padding: 5px;
			font-weight: 600;
			border-radius: 3px;			
			cursor: pointer;
		}
		.btn:hover{
			opacity: 0.7;
		}
		
	
	</style>
</head>
<body>

	<form onsubmit="return validation()" class="white" method="post">

		 <center>
      		<h2>Registration Form</h2>
                    <p><b>Name</b><br>
		              <input type="text" name="Username" id="name" placeholder="Enter name">
		              <span id="nameError" class="error"></span>
		          </p>

      			<p><b>Email</b><br>
      				<input type="email" name="email" id="email" placeholder="Enter email">
                         <span id="emailError" class="error"></span>
      			</p>
	       
      			<p><b>Mobile</b><br>
	                    <input type="number" name="Usermobile" id="mobile" placeholder="Enter mobile" >
	                    <span id="mobileError" class="error"></span>
	               </p>

	               <p><b>Occupation:</b>
                      <select id="occupation">
      	                <option value=" ">Select occupation</option>
      	                <option value="student">Student</option>
      	                <option value="teacher">Teacher</option>
      	                <option value="lawyer">Lawyer</option>
                      </select>
                          <span id="occupationError" class="error"></span>
	               </p>

	               <p><b>Comment</b>
	                 <textarea class="p" cols="25" rows="5"></textarea>
                    </p>

                    <p>
		          <button type="submit" class="btn" onclick="myfunction2()">Submit</button>
	               </p>
	      
           </center>
      </form>          
</div>
    
                	
   <script type="text/javascript">
   function validation(){
			var flag=0;
			var namestring=/(^["A-Z a-z"]{1,20})$/;

			var name=document.getElementById("name").value
			if(name==""){
				document.getElementById("nameError").innerHTML="<br><b>Enter Name</b>";
				flag=1;
			}
			else if(!name.match(namestring))
			{
				document.getElementById("nameError").innerHTML="<br><b>Only character data</b>";
				flag=1;
			}
			else{
				document.getElementById("nameError").innerHTML=" ";
			}


			 var emailpattern= /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		    var email=document.getElementById("email").value
		    if(email=="")
		    {
		    	document.getElementById("emailError").innerHTML="<br><b>Enter email</b>";
		    	flag=1;
		    }
		    else if(!mobile.match(emailpattern))
		    {
		    	document.getElementById("emailError").innerHTML="<br><b>Uppercase and lowercase letters (A-Z and a-z) Numeric characters (0-9)Special characters - ! # $ % & ' * + - / = ? ^ _ ` { | } ~</b>";
		    	flag=1;
		    }
		    else
		    {
		    document.getElementById("emailError").innerHTML=" ";	
		    }



			var mobilepattern=/(^[6-9]{1}[0-9]{9})$/;
            
		    var mobile=document.getElementById("mobile").value
		    if(mobile=="")
		    {
		    	document.getElementById("mobileError").innerHTML="<br><b>Enter mobile Number</b>";
		    	flag=1;
		    }
		    else if(!mobile.match(mobilepattern))
		    {
		    	document.getElementById("mobileError").innerHTML="<br><b>Mobile no. must be of 10 digits and first digit from(6-9) range</b>";
		    	flag=1;
		    }
		    else
		    {
		    document.getElementById("mobileError").innerHTML=" ";	
		    }
		    var occupation=document.getElementById("occupation").value;
		    if(occupation==" ")
		    {
		    	document.getElementById("occupationError").innerHTML="<br><b>Select occupation</b>";
		    	flag=1;
		    }
		    else
		    {
		    	document.getElementById("occupationError").innerHTML=" ";
		    }
              if(flag==1)
              {
              	return false;
              }
}
</script>


</body>
</html>